<!DOCTYPE html>




<html>
<head>
    <meta charset="utf-8">
    <title>The Fun Facts of Cam Curtin</title>
</head>

<body>
<img src = "images/Hockey.jpg" alt = "Cam Curtin Hockey">
# Hockey, Hyannis Youth and Community Center. Personal photograph by author. 2014.
        <ul>
            <li> I have two fake teeth. </li>
            <li> I play hockey and golf.</li>
            <li> I have three scars from hockey skates, and one of those skates was my own. </li>
        </ul>
    
    <div> </div>
    <p><a href="index.html">Home</a></p>

</body>

</html>