<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <title> "Cameron Curtin"</title>       
</head>
<div> </div>

<img src = "images/HeadShot.jpg" alt = "Image of Cam Curtin">  
# Head Shot, Tatkon Center. Personal photograph by author. 2016.
    <h1>Major </h1>
    <ul>
        <li> Biometry And Statistics </li>
    </ul>
    
    <h2>Minors</h2>
    <ul>
        <li> Computer Science </li>
        <li> Biology </li>
    </ul>
    <h3>Grad Year</h3>
    <ul> 
        <li> 2018 </li>
    </ul>
    <p> <a href = "funfacts.html">Fun Facts</a></p>

</html>